<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5345cf2f-105e-4624-a887-6ecc5e9066e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/EchoApp/Echo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Echo.xsd" MetadataType="Schema" ID="6aabe628-7f41-4705-8052-58466bbd2978" SourceId="1" SourceUrl="http://arthead-laptop/EchoApp/Echo.svc?xsd=xsd1" />
    <MetadataFile FileName="EchoService.wsdl" MetadataType="Wsdl" ID="7e750cb6-c543-44fb-aabc-e435ef15643d" SourceId="1" SourceUrl="http://arthead-laptop/EchoApp/Echo.svc?wsdl" />
    <MetadataFile FileName="Echo1.xsd" MetadataType="Schema" ID="7146149a-f362-423f-93ef-97dea9dda728" SourceId="1" SourceUrl="http://arthead-laptop/EchoApp/Echo.svc?xsd=xsd0" />
    <MetadataFile FileName="Echo.disco" MetadataType="Disco" ID="50fa5c5f-c58b-49a9-a3d9-0c710d2e3f60" SourceId="1" SourceUrl="http://arthead-laptop/EchoApp/Echo.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>